<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuEdit" android:title="@string/editOrder_name"
		android:orderInCategory="0"></item>
	<item android:id="@+id/menuDel" android:title="@string/delOrder_name"
		android:orderInCategory="1"></item>
</menu>
