<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<DatePicker android:id="@+id/DatePicker01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></DatePicker>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:text="确定" android:id="@+id/okBtn"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="100px"></Button>
		<Button android:text="取消" android:id="@+id/cancelBtn"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10px"></Button>
	</LinearLayout>
</LinearLayout>
