<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal"
	android:layout_gravity="center_vertical">
	<TextView android:id="@+id/item1" android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:width="30dip"></TextView>
	<TextView android:id="@+id/item2" android:layout_height="fill_parent"
		android:text="名称" android:textSize="14dip" android:width="100dip"
		android:height="20dip" android:layout_width="wrap_content"></TextView>
	<TextView android:id="@+id/item3" android:text="数量"
		android:textSize="14dip" android:width="50dip" android:layout_width="wrap_content"
		android:height="20dip" android:layout_height="fill_parent"></TextView>
	<TextView android:id="@+id/item4" android:layout_height="fill_parent"
		android:height="20dip" android:text="金额" android:width="50dip"
		android:textSize="14dip" android:layout_width="wrap_content"></TextView>
	<TextView android:id="@+id/item5" android:layout_height="fill_parent"
		android:height="20dip" android:text="日期" android:width="100dip"
		android:textSize="14dip" android:layout_width="wrap_content"></TextView>
</LinearLayout>