<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:text="增加预订单" android:id="@+id/Button01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="100dip" android:layout_gravity="center"></Button>
	<Button android:text="查询预订单" android:id="@+id/Button02"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"></Button>
	<Button android:text="增加订单" android:id="@+id/Button03"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center"></Button>
	<Button android:text="查询订单" android:id="@+id/Button04"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"></Button>
</LinearLayout>
