<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/Linears"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal">
		<ScrollView android:id="@+id/orderScrollView"
			android:layout_width="240px" android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/LinearForScroll"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical">

				<TableLayout android:id="@+id/brandCodeTableLayout"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:orientation="vertical" android:stretchColumns="1">
					<TableRow android:id="@+id/brandCodeTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/brandCode_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
						<Spinner android:id="@+id/brandNameSp"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_marginRight="20dip"></Spinner>
					</TableRow>
					<TableRow android:id="@+id/formatTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/format_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"
							android:layout_marginTop="10dip"></TextView>
						<RadioGroup android:id="@+id/formatRadioGroup"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:orientation="horizontal">
							<RadioButton android:text="@string/packet_name"
								android:id="@+id/packetRadio" android:layout_width="wrap_content"
								android:layout_height="wrap_content" android:checked="true"></RadioButton>
							<RadioButton android:text="@string/item_name"
								android:layout_marginLeft="20dip" android:id="@+id/itemRadio"
								android:layout_width="fill_parent" android:layout_height="wrap_content"></RadioButton>
						</RadioGroup>
					</TableRow>
					<TableRow android:id="@+id/priceTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/price_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
						<TextView android:id="@+id/priceText"
							android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal"></TextView>
					</TableRow>
					<TableRow android:id="@+id/brandCountTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/brandCount_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
						<EditText android:id="@+id/brandCountText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_marginRight="20dip" android:maxLines="1"></EditText>
					</TableRow>



					<TableRow android:id="@+id/amountTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/amount_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
						<EditText android:id="@+id/amountText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_marginRight="20dip" android:maxLines="1"></EditText>
					</TableRow>

					<TableRow android:id="@+id/unitTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/unit_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
						<EditText android:id="@+id/unitText"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:layout_marginRight="20dip" android:maxLines="1"></EditText>
					</TableRow>

					<TableRow android:id="@+id/vipTableRow"
						android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:text="@string/vip_name"
							android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
						<EditText android:id="@+id/vipText" android:layout_width="fill_parent"
							android:layout_height="wrap_content" android:layout_marginRight="20dip"
							android:maxLines="1"></EditText>
					</TableRow>
				</TableLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout android:id="@+id/LinearRight"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TableLayout android:id="@+id/dateTableLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:stretchColumns="1">
				<TableRow android:id="@+id/dateTableRow"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="@string/date_name"
						android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
					<EditText android:id="@+id/dateText" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:editable="false"></EditText>
				</TableRow>
			</TableLayout>
			<TableLayout android:id="@+id/typeTableLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:stretchColumns="1">
				<TableRow android:id="@+id/typeTableRow"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="@string/orderType_name"
						android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"
						android:layout_marginTop="10dip"></TextView>
					<RadioGroup android:id="@+id/typeRadioGroup"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:orientation="horizontal">
						<RadioButton android:text="@string/preOrder_name"
							android:id="@+id/preOrderRadio" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:checked="true"></RadioButton>
						<RadioButton android:text="@string/order_name"
							android:id="@+id/orderRadio" android:layout_width="wrap_content"
							android:layout_height="wrap_content"></RadioButton>
					</RadioGroup>
				</TableRow>
			</TableLayout>
			<TableLayout android:id="@+id/descTableLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical" android:stretchColumns="1">
				<TableRow android:id="@+id/descTableRow"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="@string/desc_name"
						android:layout_width="@dimen/labelWidth" android:layout_height="wrap_content"></TextView>
					<EditText android:id="@+id/descText" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:height="80px"></EditText>
				</TableRow>
			</TableLayout>
			<TableLayout android:id="@+id/actionsTableLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TableRow android:id="@+id/actionTableRow"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<Button android:text="@string/okBtn_name" android:id="@+id/orderOkBtn"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="80px"></Button>
					<Button android:text="@string/cancelBtn_name" android:id="@+id/orderCancelBtn"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginLeft="30px"></Button>
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>