<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:layout_gravity="center">
	<TableLayout>

		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="暂时使用输入框输入条形码实现，后期使用树及模糊输入实现。">
		</TextView>

	<TableRow  
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="条形码:">
		</TextView>
		<EditText android:id="@+id/barcodeAddInventoryGoods"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:width="250sp" >
		</EditText>
	</TableRow>
	</TableLayout>
	
	<TableRow >
		<Button android:text="确定" android:id="@+id/confirmAddInventoryGoods"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="100sp">
		</Button>
		<Button android:text="取消" android:id="@+id/cancelAddInventoryGoods"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</TableRow>
</TableLayout>
