<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<LinearLayout android:layout_gravity="center"
		android:orientation="vertical" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:layout_marginTop="100sp">
				<TextView android:text="VIP :"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dip">
				</TextView>
				<EditText android:id="@+id/complaintInsertEditTextVIP"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:width="250sp"
					android:singleLine="true"
					android:enabled="false"
					android:hint="若是会员，不可为空">
				</EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip">
				<TextView android:text="       " 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dip">
				</TextView>
				<CheckBox 
					android:id="@+id/complaintInsertCheckBox"
					android:text="是否为VIP用户"
					android:checked="false">
				</CheckBox>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip">
				<TextView android:text="投诉商品:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dip">
				</TextView>
				<EditText android:id="@+id/complaintInsertEditTextBarcode"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:width="250sp"
					android:singleLine="true"
					android:hint="不可为空">
				</EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip">
				<TextView
					android:text="投诉理由:"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 				
					android:layout_marginRight="10dip">
				</TextView>
				<EditText android:id="@+id/complaintInsertEditTextContent"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:width="250sp"
					android:lines="5"
					android:hint="不超过２５５个字符">
				</EditText>
			</TableRow>
		</TableLayout>
		
		<TableRow android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:text="确定" android:id="@+id/complaintInsertButtonConfirm"
				android:layout_width="80dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="80dip">
			</Button>
			<Button android:text="取消" android:id="@+id/complaintInsertButtonCancel"
				android:layout_width="80dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="60sp">
			</Button>
		</TableRow>
	</LinearLayout>
</ScrollView>


