<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:layout_gravity="center"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow style="@style/DialogTableRowStyle">
				<TextView android:text="VIP :"
					style="@style/DialogTextViewStyle">
				</TextView>
				<EditText android:id="@+id/complaintInsertEditTextVIP"
					style="@style/DialogEditTextStyle"
					android:enabled="false"
					android:hint="若是会员，不可为空">
				</EditText>
			</TableRow>
			<TableRow style="@style/DialogTableRowStyle">
				<TextView android:text="       " 
					style="@style/DialogTextViewStyle">
				</TextView>
				<CheckBox 
					android:id="@+id/complaintInsertCheckBox"
					android:text="是否为VIP用户"
					android:checked="false">
				</CheckBox>
			</TableRow>
			<TableRow style="@style/DialogTableRowStyle">
				<TextView android:text="投诉商品:"
					style="@style/DialogTextViewStyle">
				</TextView>
				<EditText android:id="@+id/complaintInsertEditTextBarcode"
					style="@style/DialogEditTextStyle"
					android:hint="不可为空">
				</EditText>
			</TableRow>
			<TableRow style="@style/DialogTableRowStyle">
				<TextView
					android:text="投诉理由:"
					style="@style/DialogTextViewStyle">
				</TextView>
				<EditText android:id="@+id/complaintInsertEditTextContent"
					style="@style/DialogEditTextMultiLinesStyle"
					android:hint="不超过２５５个字符">
				</EditText>
			</TableRow>
		</TableLayout>
		
		<TableRow style="@style/DialogTableRowStyle">
			<TextView
				style="@style/DialogEmptyTextViewStyle"
				android:layout_weight="1">
			</TextView>
			<Button android:id="@+id/complaintInsertButtonConfirm"
				android:text="确定" 
				style="@style/DialogButtonStyle"
				android:layout_weight="1">
			</Button>
			<Button android:id="@+id/complaintInsertButtonCancel"
				android:text="取消" 
				style="@style/DialogButtonStyle"
				android:layout_weight="1">
			</Button>
		</TableRow>
	</LinearLayout>
</ScrollView>