<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/consumeSelectLinearLayout" >
  <view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.tobacco.pos.util.SearchCondition"
    android:id = "@+id/consumeSelectSearch"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
  <ScrollView android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TableLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/consumeSelectTable"
					android:shrinkColumns="3">
					<TableRow android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<!-- <TextView
          android:text="编号"
		  android:paddingLeft="30dip"
		  android:layout_marginLeft="20dip"
		  style="@style/listItemStyle" /> -->
    	
        <TextView
          android:text="商品"
		  android:layout_marginRight="65dip"
		  style="@style/TextViewWrapListLargeStyle" />
        <TextView
          android:text="单位"
		  android:layout_marginRight="25dip"
		  style="@style/TextViewWrapListLargeStyle" />     
		<TextView
          android:text="时间"
		  android:layout_marginRight="95dip"
		  style="@style/TextViewWrapListLargeStyle" />
		<TextView
          android:text="说明"
		  style="@style/TextViewWrapListLargeStyle" 
		  android:layout_marginRight="45dip"/>	
		<TextView
          android:text="操作者"	  
		  style="@style/TextViewWrapListLargeStyle" />			
					</TableRow>
				</TableLayout>
			</ScrollView>
</LinearLayout>
