<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
 

		<TextView android:text="库存报表" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
 
	
	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/inventoryReportTable">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			 
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="名称               " style="@style/TextViewTitleStyle"/>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="厂家               " style="@style/TextViewTitleStyle"/>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="种类   " style="@style/TextViewTitleStyle"/>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="剩余数量   " style="@style/TextViewTitleStyle"/>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="单位   " style="@style/TextViewTitleStyle"/>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="进价   " style="@style/TextViewTitleStyle"/>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="售价   " style="@style/TextViewTitleStyle"/>
			</TableRow>
		</TableLayout>
	</ScrollView>

</LinearLayout>