<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:text="收银管理" android:id="@+id/payment"
		android:layout_width="wrap_content"
		android:layout_height="35sp" android:textSize="10sp">
	</Button>
	<Button android:text="类别管理" android:id="@+id/kind"
		android:layout_width="wrap_content"
		android:layout_height="35sp" android:textSize="10sp">
	</Button>
	<Button android:text="进货管理" android:id="@+id/purchase"
		android:layout_width="wrap_content"
		android:layout_height="35sp" android:textSize="10sp">
	</Button>
	<Button android:text="报表功能" android:id="@+id/report"
		android:layout_width="wrap_content"
		android:layout_height="35sp" android:textSize="10sp">
	</Button>
</LinearLayout>
