<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="185sp">

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="付款"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView android:id="@+id/paymentWelcome"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="210sp">
			</TextView>
		</TableRow>

		<TableRow android:layout_width="fill_parent"
			android:layout_height="175sp">

			<TableLayout android:layout_width="200sp"
				android:layout_height="wrap_content">
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="条形码:"
						android:layout_gravity="center_vertical">
					</TextView>
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:width="120sp"
						android:singleLine="true" android:id="@+id/barcodeEText">
					</EditText>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="数    量:"
						android:layout_gravity="center_vertical">
					</TextView>
					<EditText android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:width="120sp"
						android:id="@+id/sGoodsNumEText" android:singleLine="true">
					</EditText>
				</TableRow>
				<TableRow android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text=""
						android:layout_gravity="center_vertical">
					</TextView>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/addSaleGoodsButton" android:text="确定">
					</Button>
				</TableRow>
			</TableLayout>
			<ScrollView android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TableLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/salesBillTable">
					<TableRow android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="名字               " />
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="数量    " />
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="单价    " />
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text="金额  " />
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:text=" " />
					</TableRow>
				</TableLayout>
			</ScrollView>
		</TableRow>
	</TableLayout>

</LinearLayout>