<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="进货管理" android:id="@+id/TextView01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<TextView android:id="@+id/purchaseWelcome"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="你好:"
				android:layout_marginLeft="320sp">
			</TextView>
		</TableRow>
	</TableLayout>

	<LinearLayout android:id="@+id/addGoodsTable"
					android:visibility="visible" android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ScrollView android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TableLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:id="@+id/newGoodsTable">
							<TableRow android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:id="@+id/pItemTitle">
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="名字        " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="厂家                " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="种类           " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="条形码               " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="单位    " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="进价    " />
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="售价    " />
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="  " />

							</TableRow>
						</TableLayout>
					</ScrollView>
				</LinearLayout>
				<!-- 第一层结束 -->
				<!-- 第二层 -->
				<LinearLayout android:id="@+id/addGoodsIntoPBillTable"
					android:visibility="visible" android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ScrollView android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TableLayout android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:id="@+id/newGoodsTable">
							<TableRow android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:id="@+id/pItemTitle">
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="名字        " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="单位                " />

								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:text="数量           " />

		
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="进价    " />
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="售价    " />
								<TextView
									android:layout_width="fill_parent"
									android:layout_height="wrap_content" android:text="  " />

							</TableRow>
						</TableLayout>
					</ScrollView>
				</LinearLayout>
				<!-- 第二层结束 -->
		



</LinearLayout>