<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
		android:layout_gravity="center"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<TableRow style="@style/DialogTableRowStyle">
				<TextView android:text="退货商品:"
					style="@style/DialogTextViewStyle">
				</TextView>
				<EditText android:id="@+id/returnInsertEditTextBarcode"
					style="@style/DialogEditTextStyle"
					android:hint="不能为空">
				</EditText>
			</TableRow>
			<TableRow style="@style/DialogTableRowStyle">
				<TextView android:text="退货数量:"
					style="@style/DialogTextViewStyle">
				</TextView>
				<EditText android:id="@+id/returnInsertEditTextNumber"
					style="@style/DialogEditTextStyle"
					android:hint="默认为１">
				</EditText>
			</TableRow>
			<TableRow style="@style/DialogTableRowStyle">
				<TextView
					android:text="退货理由:"
					style="@style/DialogTextViewStyle">
				</TextView>
				<EditText 
					android:id="@+id/returnInsertEditTextContent"
					style="@style/DialogEditTextMultiLinesStyle"
					android:hint="不超过２５５个字符">
				</EditText>
			</TableRow>
		</TableLayout>
		
		<TableRow style="@style/DialogTableRowStyle">
			<TextView
				style="@style/DialogEmptyTextViewStyle"
				android:layout_weight="1">
			</TextView>
			<Button android:id="@+id/returnInsertButtonConfirm"
				android:text="确定" 
				style="@style/DialogButtonStyle"
				android:layout_weight="1">
			</Button>
			<Button android:id="@+id/returnInsertButtonCancel"
				android:text="取消" 
				style="@style/DialogButtonStyle"
				android:layout_weight="1">
			</Button>
		</TableRow>
	</LinearLayout>
</ScrollView>


