<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView android:text="销售报表"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="开始时间"
			android:id="@+id/salesBillStartTimeButton" android:textSize="12sp" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="到" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="结束时间"
			android:id="@+id/salesBillEndTimeButton" android:textSize="12sp" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="  条件" />
		<Spinner android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/salesConditionSpinner" />

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="  查询内容" />
		<EditText android:layout_width="250sp"
			android:layout_height="wrap_content" android:id="@+id/salesContentEText"
			android:singleLine="true" />
			
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/sSearchButton"
			android:text="@string/search"/>
	</LinearLayout>
	<ScrollView android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/salesReportTable">
			<TableRow android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="销售单号   " />

				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="名称   " />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="种类   " />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="数量   " />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="单位   " />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="进价   " />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="售价   " />
			</TableRow>
		</TableLayout>
	</ScrollView>

</LinearLayout>