<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="10sp"> 	
	<TextView
	    android:id="@+id/text_seven1"
		android:layout_weight="1"
		android:layout_marginLeft="20sp"
		style="@style/TextViewContentStyle"/>
	<TextView
		android:id="@+id/text_seven2"
		android:layout_weight="1"
		style="@style/TextViewContentStyle"/>
	<TextView
		android:id="@+id/text_seven3"
		android:layout_weight="1"
		style="@style/TextViewContentStyle"/>
	<TextView
		android:id="@+id/text_seven4"
		android:layout_weight="1"
		style="@style/TextViewContentStyle"/>
	<TextView
		android:id="@+id/text_seven5"
		android:layout_weight="1"
		style="@style/TextViewContentStyle"/>
	<TextView
		android:id="@+id/text_seven6"
		android:layout_weight="1"
		style="@style/TextViewContentStyle"/>
	<TextView
		android:id="@+id/text_seven7"
		android:layout_weight="1"
		style="@style/TextViewContentStyle"/>
</TableRow>